# CleanVTC

./: .gitignore  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/vuhuynh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vuhuynh/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/vuhuynh/data/cache/serializer/: Serializer.java
data/src/main/java/com/vuhuynh/data/entity/: UserEntity.java
data/src/main/java/com/vuhuynh/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/vuhuynh/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/vuhuynh/data/repository/: UserDataRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/vuhuynh/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Preconditions.java  User.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/example/domain/repository/: UserRepository.java
domain/src/test/java/com/example/domain/: UserTest.java
domain/src/test/java/com/example/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/vuhuynh/cleanvtc/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/vuhuynh/cleanvtc/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/vuhuynh/cleanvtc/: ExampleUnitTest.kt
(+6 files in other folders)
